# step-by-step-mapper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle  settings.gradle
mapper/src/main/java/ru/jihor/mapper/: AbstractConverterBuilder.java  Converter.java  ConverterBuilder.java  Converters.java  DelegatingConverter.java  Pipeline.java  PipelineBuilder.java  Step.java  SwitchCaseBuilder.java  SwitchCaseStep.java  TransformationStep.java  Visitor.java
mapper/src/main/java/ru/jihor/mapper/base/: Converter.java  DefaultVisitor.java  DelegatingConverter.java  Pipeline.java  Step.java  Visitor.java
mapper/src/main/java/ru/jihor/mapper/builders/: AbstractConverterBuilder.java  Builder.java  ConverterBuilder.java  PipelineBuilder.java  SwitchCaseBuilder.java
mapper/src/main/java/ru/jihor/mapper/converters/: BasicConverter.java  Converter.java  DelegatingConverter.java
mapper/src/main/java/ru/jihor/mapper/exceptions/: CheckException.java  RegistryException.java  TransformationException.java
mapper/src/main/java/ru/jihor/mapper/pipeline/: Pipeline.java
mapper/src/main/java/ru/jihor/mapper/pipelines/: BasicPipeline.java  Pipeline.java
mapper/src/main/java/ru/jihor/mapper/registries/: ClassPair.java  ConfigurableConverterRegistry.java  ConverterRegistry.java  PrioritizedClassPair.java  QueryBuilder.java  QueryableConverterRegistry.java  SimpleRegistry.java
mapper/src/main/java/ru/jihor/mapper/registries/queryable/: QueryBuilder.java  QueryableConverterRegistry.java
mapper/src/main/java/ru/jihor/mapper/registries/util/: ClassPair.java  PrioritizedClassPair.java
mapper/src/main/java/ru/jihor/mapper/registry/: ClassPair.java  ConfigurableConverterRegistry.java  ConverterRegistry.java  DelegatingConverterRegistry.java  PrioritizedClassPair.java  QueryBuilder.java  QueryableConverterRegistry.java  SimpleRegistry.java
mapper/src/main/java/ru/jihor/mapper/steps/: CheckingTransformationStep.java  Step.java  SwitchCaseStep.java  TransformationStep.java
mapper/src/main/java/ru/jihor/mapper/visitors/: DefaultVisitor.java  ExceptionAggregatingVisitor.java  Visitor.java
mapper/src/test/groovy/ru/jihor/mapper/tests/: ConverterTest.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/converters/: SampleConverter.java
mapper/src/test/groovy/ru/jihor/mapper/tests/dictionaries/: SampleDictionary.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/entities/: SampleSource.groovy  SampleTarget.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/nestedConvertersWithRegistry/: NestedConvertersTest.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/nestedConvertersWithRegistry/converters/: CardAToCardBConverter.java  DemoConverterRegistry.java  LoanAToLoanBConverter.java  PersonAToPersonBConverter.java  Registry.groovy  Registry.java
mapper/src/test/groovy/ru/jihor/mapper/tests/nestedConvertersWithRegistry/entities/systemA/: CardA.groovy  LoanA.groovy  PersonA.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/nestedConvertersWithRegistry/entities/systemB/: CardB.groovy  LoanB.groovy  Money.groovy  PersonB.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/registryQueries/: RegistryQueriesJUnitTest.java  RegistryQueriesSpockTest.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/registryQueries/config/: TestConfiguration.java
mapper/src/test/groovy/ru/jihor/mapper/tests/registryQueries/converters/: DemoCurrencyDictionary.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/registryQueries/entities/systemA/: CardA.groovy  CreditCardA.groovy  DebitCardA.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/registryQueries/entities/systemB/: CardB.groovy  CreditCardB.groovy  DebitCardB.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/simpleConverter/: ConverterTest.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/simpleConverter/converters/: SimpleConverter.java
mapper/src/test/groovy/ru/jihor/mapper/tests/simpleConverter/dictionaries/: SimpleDictionary.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/simpleConverter/entities/: SourceEntity.groovy  TargetEntity.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/springNestedConvertersWithRegistry/: SpringNestedConvertersTest.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/springNestedConvertersWithRegistry/config/: TestConfiguration.java
mapper/src/test/groovy/ru/jihor/mapper/tests/springNestedConvertersWithRegistry/converters/: CardAToCardBConverter.java  DemoConverterRegistry.java  DemoCurrencyDictionary.groovy  LoanAToLoanBConverter.java  PersonAToPersonBConverter.java
mapper/src/test/groovy/ru/jihor/mapper/tests/springNestedConvertersWithRegistry/entities/systemA/: CardA.groovy  CreditCardA.groovy  DebitCardA.groovy  LoanA.groovy  PersonA.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/springNestedConvertersWithRegistry/entities/systemB/: CardB.groovy  LoanB.groovy  Money.groovy  PersonB.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/springSimpleConverter/: SpringConverterTest.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/springSimpleConverter/config/: TestConfiguration.groovy  TestConfiguration.java
mapper/src/test/groovy/ru/jihor/mapper/tests/springSimpleConverter/converters/: SimpleConverter.java
mapper/src/test/groovy/ru/jihor/mapper/tests/springSimpleConverter/dictionaries/: SimpleDictionary.groovy
mapper/src/test/groovy/ru/jihor/mapper/tests/springSimpleConverter/entities/: SourceEntity.groovy  TargetEntity.groovy
