group 'ru.jihor'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.9.0"
    }
}

apply plugin: 'idea'

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        }
    }
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group 'ru.jihor'
    version '0.4.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:Brussels-SR2"
        }
        dependencies {
            dependency "ch.qos.logback:logback-classic:1.2.3"
            dependency "org.codehaus.groovy:groovy-all:2.4.11"
            dependency "org.projectlombok:lombok:1.16.16"
            dependency "org.slf4j:jcl-over-slf4j:1.7.25"
            dependency "org.spockframework:spock-core:1.1-groovy-2.4"
            dependency "org.slf4j:slf4j-api:1.7.25"
            dependency "junit:junit:4.12"
        }
    }
}