group 'ru.jihor'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE",
                "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.0"
    }
}

apply plugin: 'idea'

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        }
    }
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group 'ru.jihor'
    version '0.2.4'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:2.0.6.RELEASE"
        }
        dependencies {
            dependency "ch.qos.logback:logback-classic:1.1.7"
            dependency "org.codehaus.groovy:groovy-all:2.4.6"
            dependency "org.projectlombok:lombok:1.16.8"
            dependency "org.slf4j:jcl-over-slf4j:1.7.12"
            dependency "org.spockframework:spock-core:1.0-groovy-2.4"
            dependency "org.slf4j:slf4j-api:1.7.21"
            dependency "junit:junit:4.12"
        }
    }
}