sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "org.projectlombok:lombok",
            "org.slf4j:slf4j-api"

    testCompile "ch.qos.logback:logback-classic:1.1.7",
            "junit:junit",
            "org.codehaus.groovy:groovy-all",
            "org.projectlombok:lombok",
            "org.slf4j:jcl-over-slf4j",
            "org.spockframework:spock-core",
            "org.spockframework:spock-spring",
            "org.springframework:spring-context",
            "org.springframework:spring-test"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        toMaven(MavenPublication) {
            groupId 'ru.jihor'
            artifactId 'mapper'
            version project.version
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = project.hasProperty("user") ? project.property("user") : "fake"
    key = project.hasProperty("key") ? project.property("key") : "fake"

    publications = ['toMaven']
    publish = true

    pkg {
        repo = 'maven'
        name = 'mapper'
        version {
            name = project.version
        }
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jihor/step-by-step-mapper.git'
    }
}