sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.projectlombok:lombok"
    compile "org.slf4j:slf4j-api"

    testCompile "ch.qos.logback:logback-classic:1.1.7"
    testCompile "junit:junit"
    testCompile "org.codehaus.groovy:groovy-all"
    testCompile "org.slf4j:jcl-over-slf4j"
    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-spring"
    testCompile "org.springframework:spring-context"
    testCompile "org.springframework:spring-test"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        toMaven(MavenPublication) {
            groupId 'ru.jihor'
            artifactId 'mapper'
            version project.version
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = project.hasProperty("user") ? project.property("user") : "fake"
    key = project.hasProperty("key") ? project.property("key") : "fake"

    publications = ['toMaven']
    publish = true

    pkg {
        repo = 'maven'
        name = 'mapper'
        version {
            name = project.version
        }
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jihor/step-by-step-mapper.git'
    }
}